spring.application.name=electricitymanagement
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
