2024-05-01 08:01:49.374 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:01:49.464 [main] INFO  c.p.e.controller.MeterController - New meter created with id 5
2024-05-01 08:01:49.568 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:01:49.773 [main] INFO  c.p.e.controller.MeterController - Fetched 5 meters
2024-05-01 08:03:17.502 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:03:17.627 [main] INFO  c.p.e.controller.MeterController - New meter created with id 6
2024-05-01 08:03:17.754 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:03:18.000 [main] INFO  c.p.e.controller.MeterController - Fetched 6 meters
2024-05-01 08:13:46.040 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 08:13:46.076 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 08:13:46.660 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 08:13:46.667 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 1
2024-05-01 08:13:46.919 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:13:46.980 [main] INFO  c.p.e.controller.MeterController - New meter created with id 7
2024-05-01 08:13:47.051 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 08:13:47.053 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 1
2024-05-01 08:13:47.089 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:13:47.436 [main] INFO  c.p.e.controller.MeterController - Fetched 6 meters
2024-05-01 08:13:49.146 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 08:13:49.170 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 08:13:49.480 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 08:13:49.483 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 1
2024-05-01 08:13:49.590 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:13:49.631 [main] INFO  c.p.e.controller.MeterController - New meter created with id 8
2024-05-01 08:13:49.659 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 08:13:49.660 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 1
2024-05-01 08:13:49.681 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:13:49.857 [main] INFO  c.p.e.controller.MeterController - Fetched 6 meters
2024-05-01 08:18:55.409 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 08:18:55.427 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 08:18:55.617 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 08:18:55.619 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 1
2024-05-01 08:18:55.697 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:18:55.735 [main] INFO  c.p.e.controller.MeterController - New meter created with id 9
2024-05-01 08:18:55.756 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 08:18:55.756 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 1
2024-05-01 08:18:55.771 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:18:55.903 [main] INFO  c.p.e.controller.MeterController - Fetched 6 meters
2024-05-01 08:19:53.218 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 08:19:53.235 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 08:19:53.434 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 08:19:53.436 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 1
2024-05-01 08:19:53.506 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:19:53.538 [main] INFO  c.p.e.controller.MeterController - New meter created with id 10
2024-05-01 08:19:53.559 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 08:19:53.559 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 1
2024-05-01 08:19:53.577 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:19:53.734 [main] INFO  c.p.e.controller.MeterController - Fetched 6 meters
2024-05-01 08:20:50.935 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 08:20:50.962 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 08:20:51.391 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 08:20:51.394 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 1
2024-05-01 08:20:51.584 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:20:51.657 [main] INFO  c.p.e.controller.MeterController - New meter created with id 11
2024-05-01 08:20:51.701 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 08:20:51.703 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 1
2024-05-01 08:20:51.726 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:20:52.039 [main] INFO  c.p.e.controller.MeterController - Fetched 6 meters
2024-05-01 08:25:12.327 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 1
2024-05-01 08:25:12.397 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:25:12.507 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 08:25:12.511 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:25:12.644 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-05-01 08:25:12.648 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:25:12.663 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 08:25:12.682 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '1', path=uri=/api/customers)
2024-05-01 08:29:52.833 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:29:52.902 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 1
2024-05-01 08:29:53.016 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:29:53.018 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 08:29:53.042 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:29:53.045 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 3
2024-05-01 08:29:53.070 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:29:53.073 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 4
2024-05-01 08:30:35.725 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:30:35.790 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 5
2024-05-01 08:30:35.831 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 1
2024-05-01 08:30:35.907 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:30:35.959 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:30:35.962 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 6
2024-05-01 08:30:35.968 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 08:30:35.971 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:30:35.990 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:30:35.993 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 7
2024-05-01 08:30:36.018 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-05-01 08:30:36.021 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:30:36.042 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:30:36.045 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 8
2024-05-01 08:30:36.051 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 08:30:36.067 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '1', path=uri=/api/customers)
2024-05-01 08:32:25.292 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:32:25.377 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 9
2024-05-01 08:32:25.425 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 08:32:25.503 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '8', path=uri=/api/customers)
2024-05-01 08:33:09.503 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:33:09.572 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 10
2024-05-01 08:33:09.623 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 08:33:09.801 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 1
2024-05-01 08:33:09.810 [main] INFO  c.p.e.controller.CustomerController - New customer created with id 1
2024-05-01 08:34:26.402 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:34:26.483 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 11
2024-05-01 08:34:26.520 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 1
2024-05-01 08:34:26.605 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:34:26.651 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:34:26.653 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 12
2024-05-01 08:34:26.657 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 08:34:26.660 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:34:26.676 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:34:26.678 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 13
2024-05-01 08:34:26.706 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-05-01 08:34:26.709 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '1', path=uri=/api/customers/1)
2024-05-01 08:34:26.730 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:34:26.733 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 14
2024-05-01 08:34:26.738 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 08:34:26.754 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '10', path=uri=/api/customers)
2024-05-01 08:40:51.319 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 20
2024-05-01 08:40:51.335 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 20 
2024-05-01 08:40:51.433 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 08:40:51.436 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 21
2024-05-01 08:40:51.455 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 08:40:51.635 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 08:40:51.657 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 24
2024-05-01 08:40:51.658 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 24
2024-05-01 08:40:51.673 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 25
2024-05-01 08:40:51.681 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 25
2024-05-01 08:44:27.647 [main] INFO  c.p.e.c.PricePerUnitController - Request to delete price per unit with id 12
2024-05-01 08:44:27.663 [main] INFO  c.p.e.c.PricePerUnitController - Price per unit deleted with id 12
2024-05-01 08:44:28.144 [main] INFO  c.p.e.c.PricePerUnitController - Request for price per unit with id 13
2024-05-01 08:44:28.145 [main] INFO  c.p.e.c.PricePerUnitController - Fetched price per unit with id: 13
2024-05-01 08:44:28.324 [main] INFO  c.p.e.c.PricePerUnitController - Request for updating price per unit with id 14
2024-05-01 08:44:28.329 [main] INFO  c.p.e.c.PricePerUnitController - Updated price per unit with id 14
2024-05-01 08:44:28.349 [main] INFO  c.p.e.c.PricePerUnitController - Request for fetching all prices per unit
2024-05-01 08:44:28.386 [main] INFO  c.p.e.c.PricePerUnitController - Fetched 8 prices per unit
2024-05-01 08:44:28.418 [main] INFO  c.p.e.c.PricePerUnitController - Request for creating a new price per unit.
2024-05-01 08:44:28.421 [main] INFO  c.p.e.c.PricePerUnitController - New price per unit created with id 17
2024-05-01 08:46:01.688 [main] INFO  c.p.e.c.PricePerUnitController - Request to delete price per unit with id 18
2024-05-01 08:46:01.772 [main] INFO  c.p.e.c.PricePerUnitController - Price per unit deleted with id 18
2024-05-01 08:46:02.225 [main] INFO  c.p.e.c.PricePerUnitController - Request for price per unit with id 19
2024-05-01 08:46:02.229 [main] INFO  c.p.e.c.PricePerUnitController - Fetched price per unit with id: 19
2024-05-01 08:46:02.423 [main] INFO  c.p.e.c.PricePerUnitController - Request for updating price per unit with id 20
2024-05-01 08:46:02.447 [main] INFO  c.p.e.c.PricePerUnitController - Updated price per unit with id 20
2024-05-01 08:46:02.472 [main] INFO  c.p.e.c.PricePerUnitController - Request for fetching all prices per unit
2024-05-01 08:46:02.493 [main] INFO  c.p.e.c.PricePerUnitController - Fetched 10 prices per unit
2024-05-01 08:46:02.522 [main] INFO  c.p.e.c.PricePerUnitController - Request for creating a new price per unit.
2024-05-01 08:46:02.528 [main] INFO  c.p.e.c.PricePerUnitController - New price per unit created with id 23
2024-05-01 08:47:02.059 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 08:47:02.150 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 08:47:02.637 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 08:47:02.653 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '1', path=uri=/api/meters/1)
2024-05-01 08:47:02.735 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:47:02.751 [main] INFO  c.p.e.controller.MeterController - New meter created with id 14
2024-05-01 08:47:02.929 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 08:47:02.937 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '1', path=uri=/api/meters/1)
2024-05-01 08:47:02.975 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:47:03.382 [main] INFO  c.p.e.controller.MeterController - Fetched 10 meters
2024-05-01 08:47:37.621 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 08:47:37.630 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '1', path=uri=/api/meters/1)
2024-05-01 08:47:37.817 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 08:47:37.819 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '1', path=uri=/api/meters/1)
2024-05-01 08:47:37.841 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 08:47:37.848 [main] INFO  c.p.e.controller.MeterController - New meter created with id 20
2024-05-01 08:47:37.927 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 08:47:37.930 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '1', path=uri=/api/meters/1)
2024-05-01 08:47:37.950 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 08:47:38.087 [main] INFO  c.p.e.controller.MeterController - Fetched 11 meters
2024-05-01 10:56:25.677 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 10:56:25.710 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 10:59:29.686 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 10:59:29.721 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:06:57.635 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 11:06:57.652 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:08:42.660 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 11:08:42.686 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:12:21.161 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 11:12:21.329 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 11:12:21.359 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 11:12:21.365 [main] INFO  c.p.e.controller.MeterController - New meter created with id 15
2024-05-01 11:12:21.458 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 11:12:21.483 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 11:12:21.503 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:15:28.839 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 11:15:29.162 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 11:15:29.232 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 11:15:29.246 [main] INFO  c.p.e.controller.MeterController - New meter created with id 26
2024-05-01 11:15:29.421 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 11:15:29.484 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 11:15:29.492 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:16:23.172 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 11:16:23.184 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:19:08.001 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 11:19:08.149 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 11:19:08.176 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 11:19:08.181 [main] INFO  c.p.e.controller.MeterController - New meter created with id 11
2024-05-01 11:19:08.263 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 11:19:08.287 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 11:19:08.289 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:23:27.733 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 11:23:27.801 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 11:23:28.088 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 11:23:28.195 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 11:23:28.208 [main] INFO  c.p.e.controller.MeterController - New meter created with id 7
2024-05-01 11:23:28.384 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 11:23:28.449 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 11:23:28.459 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 11:24:42.758 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 11:24:42.818 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 11:24:42.901 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 11:24:42.909 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 11:24:42.933 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 11:24:43.086 [main] INFO  c.p.e.controller.SupplierController - Fetched 4 suppliers
2024-05-01 11:24:43.115 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 11:24:43.121 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 11:24:43.136 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 11:24:43.156 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 11:25:42.409 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 11:25:42.417 [main] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=could not execute statement [Table 'projectdb.supplier' doesn't exist] [insert into supplier (name,supplier_type) values (?,?)]; SQL [insert into supplier (name,supplier_type) values (?,?)], path=uri=/api/suppliers) 
2024-05-01 11:50:40.351 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 11:50:40.510 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 11:50:40.745 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 11:50:40.763 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 11:50:40.834 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 11:50:41.074 [main] INFO  c.p.e.controller.SupplierController - Fetched 4 suppliers
2024-05-01 11:50:41.130 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 11:50:41.143 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 11:50:41.179 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 11:50:41.223 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 11:57:09.485 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 11:57:09.503 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 11:57:09.643 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 11:57:09.647 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 11:57:09.675 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 11:57:09.927 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 11:57:09.953 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 11:57:09.954 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 11:57:09.973 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 11:57:09.980 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 12:21:02.135 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 12:21:02.147 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 12:21:02.253 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 12:21:02.258 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 12:21:02.332 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 12:21:02.634 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 12:21:02.667 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 12:21:02.669 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 12:21:02.690 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 12:21:02.696 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 12:24:21.098 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-05-01 12:24:21.290 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-05-01 12:24:21.669 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-05-01 12:24:21.780 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 12:24:21.800 [main] INFO  c.p.e.controller.MeterController - New meter created with id 7
2024-05-01 12:24:21.932 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-05-01 12:24:21.981 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 12:24:22.209 [main] INFO  c.p.e.controller.MeterController - Fetched 8 meters
2024-05-01 12:30:46.469 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 12:30:46.480 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 12:30:46.572 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 12:30:46.575 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 12:30:46.591 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 100
2024-05-01 12:30:46.651 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:30:46.679 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 12:30:46.818 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 12:30:46.881 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 12:30:46.882 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 12:30:46.902 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 12:30:46.909 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 12:30:47.242 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 100
2024-05-01 12:30:47.245 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:30:47.258 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 100
2024-05-01 12:30:47.261 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:40:39.828 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 12:40:39.922 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 12:40:40.025 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 12:40:40.039 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 12:40:40.049 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 100
2024-05-01 12:40:40.062 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:40:40.104 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 12:40:40.247 [main] INFO  c.p.e.controller.SupplierController - Fetched 4 suppliers
2024-05-01 12:40:40.328 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 12:40:40.342 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 12:40:40.373 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 12:40:40.424 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 12:40:40.792 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 100
2024-05-01 12:40:40.801 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:40:40.809 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 100
2024-05-01 12:40:40.819 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:43:44.685 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 12:43:44.835 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 12:46:19.255 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 12:46:19.277 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 12:46:19.439 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 12:46:19.443 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 12:46:19.461 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 100
2024-05-01 12:46:19.537 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:46:19.568 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 12:46:19.778 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 12:46:19.874 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 12:46:19.875 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 12:46:19.895 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 12:46:19.902 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 12:46:20.545 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 100
2024-05-01 12:46:20.550 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:46:20.567 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 100
2024-05-01 12:46:20.571 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:59:00.849 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 12:59:00.905 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 12:59:01.009 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 12:59:01.022 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 12:59:01.048 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 100
2024-05-01 12:59:01.062 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:59:01.123 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 12:59:01.137 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 12:59:01.224 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 12:59:01.235 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 12:59:01.278 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 12:59:01.302 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 12:59:01.630 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 100
2024-05-01 12:59:01.637 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 12:59:01.653 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 100
2024-05-01 12:59:01.663 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 13:00:08.990 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 13:00:09.008 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 13:00:09.171 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 13:00:09.177 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 13:00:09.202 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 100
2024-05-01 13:00:09.215 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 13:00:09.254 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 13:00:09.276 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 13:00:09.377 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 13:00:09.377 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 13:00:09.405 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 13:00:09.413 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 13:00:10.066 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 100
2024-05-01 13:00:10.070 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 13:00:10.089 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 100
2024-05-01 13:00:10.092 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 13:51:40.779 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 13:51:40.846 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 13:51:41.001 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 13:51:41.013 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 13:51:41.041 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 100
2024-05-01 13:51:41.055 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 13:51:41.106 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 13:51:41.118 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 13:51:41.227 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 13:51:41.236 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 13:51:41.276 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 13:51:41.299 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 13:51:41.834 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 100
2024-05-01 13:51:41.844 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 13:51:41.862 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 100
2024-05-01 13:51:41.872 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 14:02:05.177 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 5
2024-05-01 14:02:05.205 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 5
2024-05-01 14:02:05.663 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 6
2024-05-01 14:02:05.697 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 6
2024-05-01 14:02:05.777 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 14:02:05.788 [main] INFO  c.p.e.controller.MeterController - New meter created with id 7
2024-05-01 14:02:05.815 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 100
2024-05-01 14:02:05.829 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '100', path=uri=/api/meters/100)
2024-05-01 14:02:05.867 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 8
2024-05-01 14:02:05.877 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 8
2024-05-01 14:02:05.918 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 14:02:05.929 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 14:02:05.963 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 100
2024-05-01 14:02:05.971 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '100', path=uri=/api/meters/100)
2024-05-01 14:02:05.987 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 14:02:06.000 [main] INFO  c.p.e.controller.MeterController - New meter created with id 11
2024-05-01 14:02:06.042 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 100
2024-05-01 14:02:06.053 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '100', path=uri=/api/meters/100)
2024-05-01 14:04:23.481 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 14:04:23.510 [main] INFO  c.p.e.controller.MeterController - New meter created with id 5
2024-05-01 14:09:08.930 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-05-01 14:09:08.986 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-05-01 14:09:09.113 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-05-01 14:09:09.126 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-05-01 14:09:09.153 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 100
2024-05-01 14:09:09.166 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 14:09:09.212 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-05-01 14:09:09.225 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-05-01 14:09:09.315 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 5
2024-05-01 14:09:09.327 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 5
2024-05-01 14:09:09.367 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 6
2024-05-01 14:09:09.392 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 6
2024-05-01 14:09:09.724 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 100
2024-05-01 14:09:09.734 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 14:09:09.751 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 100
2024-05-01 14:09:09.761 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '100', path=uri=/api/suppliers/100)
2024-05-01 14:13:57.892 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 14:13:57.942 [main] INFO  c.p.e.controller.MeterController - New meter created with id 5
2024-05-01 14:36:49.773 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 5
2024-05-01 14:36:49.808 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 5
2024-05-01 14:36:50.351 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 6
2024-05-01 14:36:50.388 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 6
2024-05-01 14:36:50.548 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-05-01 14:36:50.560 [main] INFO  c.p.e.controller.MeterController - New meter created with id 7
2024-05-01 14:36:50.588 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 100
2024-05-01 14:36:50.600 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '100', path=uri=/api/meters/100)
2024-05-01 14:36:50.634 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 8
2024-05-01 14:36:50.645 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 8
2024-05-01 14:36:50.685 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-05-01 14:36:50.698 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-05-01 14:36:50.738 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 100
2024-05-01 14:36:50.750 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '100', path=uri=/api/meters/100)
2024-05-01 14:36:50.818 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 100
2024-05-01 14:36:50.829 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Meter not found with id : '100', path=uri=/api/meters/100)
2024-05-01 14:49:48.111 [main] INFO  c.p.e.c.PricePerUnitController - Request for updating price per unit with id 100
2024-05-01 14:49:48.138 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=PricePerUnit not found with id : '100', path=uri=/api/price-per-unit/100)
2024-05-01 14:49:48.208 [main] INFO  c.p.e.c.PricePerUnitController - Request for price per unit with id 100
2024-05-01 14:49:48.220 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=PricePerUnit not found with id : '100', path=uri=/api/price-per-unit/100)
2024-05-01 14:49:48.305 [main] INFO  c.p.e.c.PricePerUnitController - Request for creating a new price per unit.
2024-05-01 14:49:48.345 [main] INFO  c.p.e.c.PricePerUnitController - New price per unit created with id 7
2024-05-01 14:49:48.459 [main] INFO  c.p.e.c.PricePerUnitController - Request to delete price per unit with id 100
2024-05-01 14:49:48.471 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=PricePerUnit not found with id : '100', path=uri=/api/price-per-unit/100)
2024-05-01 14:49:48.502 [main] INFO  c.p.e.c.PricePerUnitController - Request to delete price per unit with id 8
2024-05-01 14:49:48.530 [main] INFO  c.p.e.c.PricePerUnitController - Price per unit deleted with id 8
2024-05-01 14:49:48.976 [main] INFO  c.p.e.c.PricePerUnitController - Request for price per unit with id 9
2024-05-01 14:49:48.986 [main] INFO  c.p.e.c.PricePerUnitController - Fetched price per unit with id: 9
2024-05-01 14:49:49.027 [main] INFO  c.p.e.c.PricePerUnitController - Request for updating price per unit with id 10
2024-05-01 14:49:49.060 [main] INFO  c.p.e.c.PricePerUnitController - Updated price per unit with id 10
2024-05-01 14:57:29.368 [main] INFO  c.p.e.c.PricePerUnitController - Request for fetching all prices per unit
2024-05-01 14:57:29.381 [main] INFO  c.p.e.c.PricePerUnitController - Fetched 2 prices per unit
2024-05-01 14:59:27.188 [main] INFO  c.p.e.c.PricePerUnitController - Request for fetching all prices per unit
2024-05-01 14:59:27.198 [main] INFO  c.p.e.c.PricePerUnitController - Fetched 2 prices per unit
2024-05-01 15:08:35.658 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 100
2024-05-01 15:08:35.681 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:08:36.116 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 100
2024-05-01 15:08:36.127 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:31:42.523 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 15:31:42.631 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Price per unit not found with unit consumed  : '50.0', path=uri=/api/customers)
2024-05-01 15:34:33.710 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 15:34:33.810 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-05-01 15:34:33.840 [main] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=Validation failed for classes [com.project.electricitymanagement.entity.Customer] during persist time for groups [jakarta.validation.groups.Default, ]
List of constraint violations:[
	ConstraintViolationImpl{interpolatedMessage='must not be null', propertyPath=connectionDate, rootBeanClass=class com.project.electricitymanagement.entity.Customer, messageTemplate='{jakarta.validation.constraints.NotNull.message}'}
], path=uri=/api/customers) 
2024-05-01 15:36:30.183 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 15:36:30.279 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-05-01 15:36:30.297 [main] INFO  c.p.e.controller.CustomerController - New customer created with id 1
2024-05-01 15:42:55.793 [main] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-05-01 15:42:55.817 [main] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-05-01 15:44:46.274 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 15:44:46.297 [main] INFO  c.p.e.controller.CustomerController - Fetched customer with id: 1
2024-05-01 15:49:10.958 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 15:49:10.979 [main] INFO  c.p.e.controller.CustomerController - Fetched customer with id: 1
2024-05-01 15:49:12.486 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 100
2024-05-01 15:49:12.508 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:49:17.079 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 15:49:17.176 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 9
2024-05-01 15:49:17.400 [main] INFO  c.p.e.controller.CustomerController - New customer created with id 2
2024-05-01 15:49:19.546 [main] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-05-01 15:49:19.563 [main] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-05-01 15:49:19.790 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 100
2024-05-01 15:49:19.801 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:49:19.970 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 5
2024-05-01 15:49:20.023 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 12
2024-05-01 15:49:20.047 [main] INFO  c.p.e.controller.CustomerController - Updated customer with id 5
2024-05-01 15:49:20.193 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 6
2024-05-01 15:49:20.215 [main] INFO  c.p.e.controller.CustomerController - Customer deleted with id 6
2024-05-01 15:55:12.375 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 15:55:12.394 [main] INFO  c.p.e.controller.CustomerController - Fetched customer with id: 1
2024-05-01 15:55:12.664 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 100
2024-05-01 15:55:12.679 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:55:13.133 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 100
2024-05-01 15:55:13.145 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100/bill)
2024-05-01 15:55:13.265 [main] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-05-01 15:55:13.278 [main] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-05-01 15:55:13.392 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 100
2024-05-01 15:55:13.400 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:55:13.514 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 4
2024-05-01 15:55:13.623 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 12
2024-05-01 15:55:13.641 [main] INFO  c.p.e.controller.CustomerController - Updated customer with id 4
2024-05-01 15:55:13.742 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 5
2024-05-01 15:55:13.762 [main] INFO  c.p.e.controller.CustomerController - Customer deleted with id 5
2024-05-01 15:55:14.169 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 6
2024-05-01 15:55:14.184 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 14
2024-05-01 15:55:14.184 [main] INFO  c.p.e.controller.CustomerController - Fetched bill of customer with id 6
2024-05-01 15:58:08.229 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 15:58:08.246 [main] INFO  c.p.e.controller.CustomerController - Fetched customer with id: 1
2024-05-01 15:58:08.484 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 100
2024-05-01 15:58:08.500 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:58:08.911 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 100
2024-05-01 15:58:08.921 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100/bill)
2024-05-01 15:58:09.028 [main] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-05-01 15:58:09.043 [main] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-05-01 15:58:09.158 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 100
2024-05-01 15:58:09.166 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 15:58:09.265 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 4
2024-05-01 15:58:09.378 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 12
2024-05-01 15:58:09.398 [main] INFO  c.p.e.controller.CustomerController - Updated customer with id 4
2024-05-01 15:58:09.516 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 5
2024-05-01 15:58:09.536 [main] INFO  c.p.e.controller.CustomerController - Customer deleted with id 5
2024-05-01 15:58:09.919 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 6
2024-05-01 15:58:09.933 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 14
2024-05-01 15:58:09.933 [main] INFO  c.p.e.controller.CustomerController - Fetched bill of customer with id 6
2024-05-01 15:59:47.541 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 100
2024-05-01 15:59:47.562 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 16:00:35.848 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 1
2024-05-01 16:00:35.934 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-05-01 16:00:35.934 [main] INFO  c.p.e.controller.CustomerController - Fetched bill of customer with id 1
2024-05-01 16:01:40.157 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 1
2024-05-01 16:01:40.243 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-05-01 16:01:40.243 [main] INFO  c.p.e.controller.CustomerController - Fetched bill of customer with id 1
2024-05-01 16:02:52.270 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-05-01 16:02:52.297 [main] INFO  c.p.e.controller.CustomerController - Fetched customer with id: 1
2024-05-01 16:02:52.679 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 100
2024-05-01 16:02:52.693 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 16:02:52.902 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 100
2024-05-01 16:02:52.916 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 16:02:53.186 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-05-01 16:02:53.298 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 9
2024-05-01 16:02:53.311 [main] INFO  c.p.e.controller.CustomerController - New customer created with id 2
2024-05-01 16:02:53.435 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 100
2024-05-01 16:02:53.446 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100/bill)
2024-05-01 16:02:53.562 [main] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-05-01 16:02:53.578 [main] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-05-01 16:02:53.704 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 100
2024-05-01 16:02:53.714 [main] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Customer not found with id : '100', path=uri=/api/customers/100)
2024-05-01 16:02:53.811 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 5
2024-05-01 16:02:53.861 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 13
2024-05-01 16:02:53.895 [main] INFO  c.p.e.controller.CustomerController - Updated customer with id 5
2024-05-01 16:02:54.013 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 6
2024-05-01 16:02:54.114 [main] INFO  c.p.e.controller.CustomerController - Customer deleted with id 6
2024-05-01 16:02:54.785 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 7
2024-05-01 16:02:54.801 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 15
2024-05-01 16:02:54.801 [main] INFO  c.p.e.controller.CustomerController - Fetched bill of customer with id 7
