2024-04-22 15:11:44.992 [http-nio-8080-exec-8] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-04-22 15:11:45.073 [http-nio-8080-exec-8] INFO  c.p.e.controller.SupplierController - New supplier created with id 1
2024-04-22 15:11:58.914 [http-nio-8080-exec-9] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-04-22 15:11:58.927 [http-nio-8080-exec-9] INFO  c.p.e.controller.SupplierController - New supplier created with id 2
2024-04-22 15:12:12.281 [http-nio-8080-exec-10] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-04-22 15:12:12.292 [http-nio-8080-exec-10] INFO  c.p.e.controller.SupplierController - New supplier created with id 3
2024-04-22 15:12:24.628 [http-nio-8080-exec-5] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-04-22 15:12:24.774 [http-nio-8080-exec-5] INFO  c.p.e.controller.SupplierController - Fetched 3 suppliers
2024-04-22 15:12:37.906 [http-nio-8080-exec-3] INFO  c.p.e.controller.SupplierController - Request for supplier with id 3
2024-04-22 15:12:37.930 [http-nio-8080-exec-3] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 3
2024-04-22 15:13:01.838 [http-nio-8080-exec-4] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-04-22 15:13:01.844 [http-nio-8080-exec-4] INFO  c.p.e.controller.SupplierController - Fetched 3 suppliers
2024-04-22 15:13:28.981 [http-nio-8080-exec-2] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 2
2024-04-22 15:13:29.013 [http-nio-8080-exec-2] INFO  c.p.e.controller.SupplierController - Updated supplier with id 2 
2024-04-22 15:13:40.197 [http-nio-8080-exec-1] INFO  c.p.e.c.PricePerUnitController - Request for fetching all prices per unit
2024-04-22 15:13:40.212 [http-nio-8080-exec-1] INFO  c.p.e.c.PricePerUnitController - Fetched 6 prices per unit
2024-04-22 15:13:58.972 [http-nio-8080-exec-7] INFO  c.p.e.c.PricePerUnitController - Request for price per unit with id 6
2024-04-22 15:13:58.979 [http-nio-8080-exec-7] INFO  c.p.e.c.PricePerUnitController - Fetched price per unit with id: 6
2024-04-22 15:14:05.643 [http-nio-8080-exec-6] INFO  c.p.e.c.PricePerUnitController - Request for price per unit with id 9
2024-04-22 15:14:05.652 [http-nio-8080-exec-6] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=PricePerUnit not found with id : '9', path=uri=/api/price-per-unit/9)
2024-04-22 15:14:31.010 [http-nio-8080-exec-8] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-04-22 15:14:31.017 [http-nio-8080-exec-8] INFO  c.p.e.controller.MeterController - Fetched 4 meters
2024-04-22 15:15:20.423 [http-nio-8080-exec-9] INFO  c.p.e.controller.MeterController - Request for updating meter with id 4
2024-04-22 15:15:20.443 [http-nio-8080-exec-9] INFO  c.p.e.controller.MeterController - Updated meter with id 4
2024-04-22 15:15:50.210 [http-nio-8080-exec-10] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-04-22 15:15:50.217 [http-nio-8080-exec-10] INFO  c.p.e.controller.MeterController - New meter created with id 5
2024-04-22 15:17:57.287 [http-nio-8080-exec-3] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-04-22 15:17:57.357 [http-nio-8080-exec-3] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 2
2024-04-22 15:17:57.368 [http-nio-8080-exec-3] INFO  c.p.e.controller.CustomerController - New customer created with id 1
2024-04-22 15:19:03.640 [http-nio-8080-exec-2] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-04-22 15:19:03.655 [http-nio-8080-exec-2] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:19:03.669 [http-nio-8080-exec-2] INFO  c.p.e.controller.CustomerController - New customer created with id 2
2024-04-22 15:19:25.856 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-04-22 15:19:25.882 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-04-22 15:20:16.159 [http-nio-8080-exec-7] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:20:16.196 [http-nio-8080-exec-7] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 2
2024-04-22 15:20:16.210 [http-nio-8080-exec-7] INFO  c.p.e.controller.CustomerController - Updated customer with id 1
2024-04-22 15:23:07.489 [http-nio-8080-exec-8] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-04-22 15:23:07.502 [http-nio-8080-exec-8] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-04-22 15:23:34.249 [http-nio-8080-exec-9] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 3
2024-04-22 15:23:34.299 [http-nio-8080-exec-9] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=could not execute statement [Cannot delete or update a parent row: a foreign key constraint fails (`projectdb`.`customer`, CONSTRAINT `FKdo6xd7awpsf0uqnbv6bi7095l` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`id`))] [delete from supplier where id=?]; SQL [delete from supplier where id=?]; constraint [null], path=uri=/api/suppliers/3) 
2024-04-22 15:24:56.246 [http-nio-8080-exec-10] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 1
2024-04-22 15:24:56.271 [http-nio-8080-exec-10] INFO  c.p.e.controller.CustomerController - Customer deleted with id 1
2024-04-22 15:25:06.557 [http-nio-8080-exec-5] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 2
2024-04-22 15:25:06.570 [http-nio-8080-exec-5] INFO  c.p.e.controller.CustomerController - Customer deleted with id 2
2024-04-22 15:25:10.573 [http-nio-8080-exec-3] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-04-22 15:25:10.578 [http-nio-8080-exec-3] INFO  c.p.e.controller.CustomerController - Fetched 0 customers
2024-04-22 15:25:25.135 [http-nio-8080-exec-4] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 3
2024-04-22 15:25:25.151 [http-nio-8080-exec-4] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 3
2024-04-22 15:29:59.366 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-04-22 15:29:59.382 [http-nio-8080-exec-1] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:29:59.391 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - New customer created with id 3
2024-04-22 15:31:10.546 [http-nio-8080-exec-6] INFO  c.p.e.controller.CustomerController - Request for customer with id 3
2024-04-22 15:31:10.552 [http-nio-8080-exec-6] INFO  c.p.e.controller.CustomerController - Fetched customer with id: 3
2024-04-22 15:49:23.505 [http-nio-8080-exec-9] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-04-22 15:49:23.520 [http-nio-8080-exec-9] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:49:23.533 [http-nio-8080-exec-9] INFO  c.p.e.controller.CustomerController - New customer created with id 4
2024-04-22 15:50:30.340 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-04-22 15:50:30.629 [http-nio-8080-exec-1] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:50:30.705 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - New customer created with id 5
2024-04-22 15:54:08.560 [http-nio-8080-exec-3] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-04-22 15:54:08.576 [http-nio-8080-exec-3] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:54:08.591 [http-nio-8080-exec-3] INFO  c.p.e.controller.CustomerController - New customer created with id 1
2024-04-22 15:54:38.830 [http-nio-8080-exec-4] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:54:38.855 [http-nio-8080-exec-4] DEBUG c.p.e.e.GlobalExceptionHandler - Resource not found exception ErrorMessage(status=404 NOT_FOUND, message=Supplier not found with id : '3', path=uri=/api/customers/1)
2024-04-22 15:54:48.020 [http-nio-8080-exec-5] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:54:48.069 [http-nio-8080-exec-5] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 2
2024-04-22 15:54:48.085 [http-nio-8080-exec-5] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=identifier of an instance of com.project.electricitymanagement.entity.Meter was altered from 2 to 5, path=uri=/api/customers/1) 
2024-04-22 15:55:58.535 [http-nio-8080-exec-6] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:55:58.571 [http-nio-8080-exec-6] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 2
2024-04-22 15:55:58.573 [http-nio-8080-exec-6] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=identifier of an instance of com.project.electricitymanagement.entity.Meter was altered from 2 to 5, path=uri=/api/customers/1) 
2024-04-22 15:56:18.634 [http-nio-8080-exec-7] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:56:18.669 [http-nio-8080-exec-7] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:56:18.672 [http-nio-8080-exec-7] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=identifier of an instance of com.project.electricitymanagement.entity.Supplier was altered from 1 to 2, path=uri=/api/customers/1) 
2024-04-22 15:56:22.009 [http-nio-8080-exec-8] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:56:22.044 [http-nio-8080-exec-8] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:56:22.046 [http-nio-8080-exec-8] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=identifier of an instance of com.project.electricitymanagement.entity.Supplier was altered from 1 to 2, path=uri=/api/customers/1) 
2024-04-22 15:56:29.712 [http-nio-8080-exec-9] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:56:29.744 [http-nio-8080-exec-9] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:56:29.767 [http-nio-8080-exec-9] INFO  c.p.e.controller.CustomerController - Updated customer with id 1
2024-04-22 15:57:35.551 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:57:35.576 [http-nio-8080-exec-1] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:57:35.583 [http-nio-8080-exec-1] INFO  c.p.e.controller.CustomerController - Updated customer with id 1
2024-04-22 15:57:50.861 [http-nio-8080-exec-2] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 15:57:50.894 [http-nio-8080-exec-2] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 5
2024-04-22 15:57:50.896 [http-nio-8080-exec-2] ERROR c.p.e.e.GlobalExceptionHandler - An Exception occurred ErrorMessage(status=500 INTERNAL_SERVER_ERROR, message=identifier of an instance of com.project.electricitymanagement.entity.Supplier was altered from 1 to 2, path=uri=/api/customers/1) 
2024-04-22 16:42:29.837 [main] INFO  c.p.e.controller.CustomerController - Request for fetching bill of customer with id 1
2024-04-22 16:42:29.845 [main] INFO  c.p.e.controller.CustomerController - Fetched bill of customer with id 1
2024-04-22 16:42:29.907 [main] INFO  c.p.e.controller.CustomerController - Request for customer with id 1
2024-04-22 16:42:29.908 [main] INFO  c.p.e.controller.CustomerController - Fetched customer with id: 1
2024-04-22 16:42:29.915 [main] INFO  c.p.e.controller.CustomerController - Request for fetching all customers
2024-04-22 16:42:29.915 [main] INFO  c.p.e.controller.CustomerController - Fetched 2 customers
2024-04-22 16:42:29.921 [main] INFO  c.p.e.controller.CustomerController - Request for updating customer with id 1
2024-04-22 16:42:29.922 [main] INFO  c.p.e.controller.CustomerController - Updated customer with id 1
2024-04-22 16:42:29.928 [main] INFO  c.p.e.controller.CustomerController - Request for creating a new customer
2024-04-22 16:42:29.928 [main] INFO  c.p.e.controller.CustomerController - New customer created with id 1
2024-04-22 16:42:29.933 [main] INFO  c.p.e.controller.CustomerController - Request to delete customer with id 1
2024-04-22 16:42:29.934 [main] INFO  c.p.e.controller.CustomerController - Customer deleted with id 1
2024-04-22 16:42:40.317 [main] INFO  c.p.e.controller.MeterController - Request to delete meter with id 1
2024-04-22 16:42:40.341 [main] INFO  c.p.e.controller.MeterController - Meter deleted with id 1
2024-04-22 16:42:40.395 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-04-22 16:42:40.397 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 1
2024-04-22 16:42:40.416 [main] INFO  c.p.e.controller.MeterController - Request for creating a new meter
2024-04-22 16:42:40.418 [main] INFO  c.p.e.controller.MeterController - New meter created with id 1
2024-04-22 16:42:40.425 [main] INFO  c.p.e.controller.MeterController - Request for meter with id 1
2024-04-22 16:42:40.425 [main] INFO  c.p.e.controller.MeterController - Fetched meter with id 1
2024-04-22 16:42:40.432 [main] INFO  c.p.e.controller.MeterController - Request for fetching all meters
2024-04-22 16:42:40.432 [main] INFO  c.p.e.controller.MeterController - Fetched 2 meters
2024-04-22 16:43:23.752 [main] INFO  c.p.e.controller.MeterController - Request for updating meter with id 1
2024-04-22 16:43:23.758 [main] INFO  c.p.e.controller.MeterController - Updated meter with id 1
2024-04-22 16:43:32.722 [main] INFO  c.p.e.c.PricePerUnitController - Request to delete price per unit with id 1
2024-04-22 16:43:32.744 [main] INFO  c.p.e.c.PricePerUnitController - Price per unit deleted with id 1
2024-04-22 16:43:32.807 [main] INFO  c.p.e.c.PricePerUnitController - Request for price per unit with id 1
2024-04-22 16:43:32.809 [main] INFO  c.p.e.c.PricePerUnitController - Fetched price per unit with id: 1
2024-04-22 16:43:32.815 [main] INFO  c.p.e.c.PricePerUnitController - Request for updating price per unit with id 1
2024-04-22 16:43:32.817 [main] INFO  c.p.e.c.PricePerUnitController - Updated price per unit with id 1
2024-04-22 16:43:32.823 [main] INFO  c.p.e.c.PricePerUnitController - Request for fetching all prices per unit
2024-04-22 16:43:32.823 [main] INFO  c.p.e.c.PricePerUnitController - Fetched 2 prices per unit
2024-04-22 16:43:32.829 [main] INFO  c.p.e.c.PricePerUnitController - Request for creating a new price per unit.
2024-04-22 16:43:32.830 [main] INFO  c.p.e.c.PricePerUnitController - New price per unit created with id 3
2024-04-22 16:43:44.840 [main] INFO  c.p.e.controller.SupplierController - Request for creating a new supplier
2024-04-22 16:43:44.847 [main] INFO  c.p.e.controller.SupplierController - New supplier created with id 3
2024-04-22 16:43:44.889 [main] INFO  c.p.e.controller.SupplierController - Request for updating supplier with id 1
2024-04-22 16:43:44.890 [main] INFO  c.p.e.controller.SupplierController - Updated supplier with id 1 
2024-04-22 16:43:44.896 [main] INFO  c.p.e.controller.SupplierController - Request for fetching all suppliers
2024-04-22 16:43:44.896 [main] INFO  c.p.e.controller.SupplierController - Fetched 2 suppliers
2024-04-22 16:43:44.902 [main] INFO  c.p.e.controller.SupplierController - Request for supplier with id 1
2024-04-22 16:43:44.902 [main] INFO  c.p.e.controller.SupplierController - Fetched supplier with id 1
2024-04-22 16:43:44.907 [main] INFO  c.p.e.controller.SupplierController - Request to delete supplier with id 1
2024-04-22 16:43:44.907 [main] INFO  c.p.e.controller.SupplierController - Supplier deleted with id 1
2024-04-22 16:44:22.362 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 1
2024-04-22 16:44:22.371 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 1
2024-04-22 16:44:22.391 [main] INFO  c.p.e.service.CustomerService - Calculating bill of customer having meter id 1
